https://www.reddit.com/r/PowerShell/comments/8d5877/invokewebrequest_help_complete_noob/

$Data = Invoke-restMethod -URI `
"https://api.eslgaming.com/play/v1/leagues/174660/ranking?limit=100&offset=0" -Headers @{"Origin"="https://play.eslgaming.com"; "Accept-Encoding"="gzip, deflate, br"; "Accept-Language"="en-US,en;q=0.9"; "User-Agent"="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36"; "Accept"="application/json, text/plain, */*"; "Referer"="https://play.eslgaming.com/echoarena/europe/echoarena/major/vrclechoarena-europe/cup-30-1/rankings/"; "X-Requested-With"="XMLHttpRequest"}`
-Method Get -Body ($Body |
ConvertTo-Json)

            $table1=@()
            $table2=@()
            $table3=@()

$Teams = Foreach($Team in $Data){(($Data.Ranking).team).name}
$Stats = Foreach($Team in $Data){($Data.Ranking).stats}
$Position = Foreach($Team in $Data){($Data.Ranking).Position}

        $table1 += $Teams
        $table2 += $Stats
        $Table3 += $Position

$max = ($table1, $table2, $table3 | Measure-Object -Maximum -Property Count).Maximum
0..$max | Select-Object @{n="Position";e={$table3[$_]}}, @{n="Team";e={$table1[$_]}}, @{n="Stats";e={$Table2[$_]}}



#Sample Output
<#

 Position Team         Stats                                 
-------- ----         -----                                 
       1 The Calamity @{wins=4; losses=0; draws=0; streak=0}
       2 Dong!        @{wins=3; losses=1; draws=0; streak=0}
       3 BOUNCE       @{wins=3; losses=1; draws=0; streak=0}
       4 Team Num Num @{wins=2; losses=2; draws=0; streak=0}
       5 Riot         @{wins=2; losses=2; draws=0; streak=0}
       5 Smash Dash   @{wins=2; losses=2; draws=0; streak=0}
       7 Kitty        @{wins=2; losses=2; draws=0; streak=0}
       8 Broken       @{wins=1; losses=3; draws=0; streak=0}
       9 Subtacular   @{wins=1; losses=3; draws=0; streak=0}

#>